# Network variable
SUBNET=182.18.1.0/24

# Orion-LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=latest
ORION_LD_IP=182.18.1.9

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Keyrock variables
KEYROCK_VERSION=7.9.2
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
KEYROCK_IP=182.18.1.5

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306
MYSQL_DB_IP=182.18.1.6

# PEP Proxy variables
WILMA_VERSION=7.9.2
ORION_PROXY_PORT=1027
ORION_PROXY_IP=182.18.1.10
